{
  "name": "redbar",
  "version": "0.1.0",
  "description": "Test gaps found by math. Filled by AI. The coverage score for what you actually changed — and the agent that writes the missing tests, in your house style.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Emerson Silva",
  "repository": { "type": "git", "url": "https://github.com/emersonjds/redbar.git" },
  "keywords": ["testing", "coverage", "code-coverage", "test-gaps", "ci", "mcp"],
  "engines": { "node": ">=20.11" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "coverage": "vitest run --coverage --coverage.reporter=lcov",
    "try": "tsx scripts/try.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
